FROM databricksruntime/standard:latest

RUN apt-get update \
  && apt-get install --yes software-properties-common apt-transport-https \
  && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 \
  && gpg -a --export E298A3A825C0D65DFD57CBB651716619E084DAB9 | sudo apt-key add - \
  && add-apt-repository 'deb [arch=amd64,i386] https://cran.rstudio.com/bin/linux/ubuntu xenial-cran35/' \
  && apt-get update \
  && apt-get install --yes \
    libssl-dev \
    r-base \
    r-base-dev \
  && add-apt-repository -r 'deb [arch=amd64,i386] https://cran.rstudio.com/bin/linux/ubuntu xenial-cran35/' \
  && apt-key del E298A3A825C0D65DFD57CBB651716619E084DAB9 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN R -e "install.packages(c('hwriterPlus', 'htmltools'), repos='https://mran.revolutionanalytics.com/snapshot/2017-02-26')" 

RUN R -e "install.packages('Rserve', repos='http://rforge.net/')"

RUN apt-get update   &&  apt-get install -y virtualenv   &&  apt-get clean  &&  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update   &&  apt-get install -y libfuse2 python2.7   &&  apt-get clean   &&  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN virtualenv -p python2.7 --system-site-packages /databricks/python2

RUN /databricks/python2/bin/pip install fusepy==2.0.4
